@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 32% 91%;
    --secondary-foreground: 222 47% 11%;

    --muted: 214 32% 95%;
    --muted-foreground: 215 16% 47%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 88%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 222 47% 15%;
    --sidebar-ring: 217 91% 60%;

    --chart-1: 217 91% 60%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 280 67% 55%;
    --chart-5: 340 82% 52%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 70%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 46%));
    --shadow-card: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-elevated: 0 10px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 0 0% 95%;

    --card: 222 47% 15%;
    --card-foreground: 0 0% 95%;

    --popover: 222 47% 13%;
    --popover-foreground: 0 0% 95%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 222 47% 18%;
    --secondary-foreground: 0 0% 95%;

    --muted: 222 47% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 222 47% 20%;
    --input: 222 47% 18%;
    --ring: 217 91% 60%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 222 47% 12%;
    --sidebar-ring: 217 91% 60%;

    --shadow-card: 0 1px 3px 0 rgb(0 0 0 / 0.3);
    --shadow-elevated: 0 10px 25px -5px rgb(0 0 0 / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
