<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSO Inventory System - City of Tayabas</title>
    <meta name="description" content="Complete Inventory Stock Management System for General Services Office" />
    <meta name="author" content="City of Tayabas GSO" />

    <meta property="og:title" content="GSO Inventory System - City of Tayabas" />
    <meta property="og:description" content="Modern inventory management with real-time analytics" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/LGU-logo-big.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <link rel="icon" href="/LGU-logo-big.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
